[loggers]
keys=root,healthagent

[handlers]
keys=fileHandler,syslogHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=ERROR
handlers=fileHandler,syslogHandler

[logger_healthagent]
level=DEBUG
handlers=fileHandler,syslogHandler
qualname=healthagent
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('/opt/healthagent/healthagent.log', 'a', 50*1024*1024, 5)

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
level=ERROR
formatter=defaultFormatter
args=('/dev/log',)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=